<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8"/>
		<title>This is the Title of the Page</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
	<div id="wrapper">
		<h1>The Artistic Showcase!</h1>
		<h2>Surreal Art</h2>
		
		<div class="view second-effect">
		<img src="images/pic2.jpg" alt="Surreal Art" />
        <div class="mask">
			<p>This is a picture of a little boy walking with a rabbit</p>
		</div>
	</div>

	<div class="view second-effect">
		<img src="images/pic1.jpg" alt="Surreal Art" />
		<div class="mask">
			<p>Looks pretty cosmic to me</p>
		</div>
	</div>	

	<div class="view second-effect">
		<img src="images/pic3.jpg" alt="Surreal Art" />
		<div class="mask">
			<p>This picture is a good picture</p>
		</div>
	</div>

	<div class="view second-effect">
		<img src="images/pic4.jpg" alt="Surreal Art" />
		<div class="mask">
			<p>Is that a tree??</p>
		</div>
	</div>
	
	<div class="view second-effect">
		<img src="images/pic5.jpg" alt="Surreal Art" />
		<div class="mask">
			<p>A man in a fish bowl</p>
		</div>
	</div>
	
	<div class="view second-effect">
		<img src="images/pic6.jpg" alt="Surreal Art" />
		<div class="mask">
			<p>Paddle timber</p>
		</div>
	</div>
		
		
		
		
		
	</div>
	</body>
</html>